{
  "installCommand": "npm install --legacy-peer-deps",
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "crons": [
    { "path": "/api/ping", "schedule": "0 8 * * *" },
    { "path": "/api/ping", "schedule": "0 14 * * *" },
    { "path": "/api/ping", "schedule": "0 20 * * *" }
  ]
}
